# UpSkill

./: .gitignore  README.md
UpSkill/Api/: Program.cs  Startup.cs  UpSkill.Api.csproj  WeatherForecast.cs  appsettings.json
UpSkill/Api/.config/: dotnet-tools.json
UpSkill/Api/Controllers/: AccountsController.cs  ApplicationUsersController.cs  CalendlyController.cs  CategoryController.cs  CoachSessionsController.cs  CoachesController.cs  CoursesController.cs  DashboardController.cs  EmployeesController.cs  LanguagesController.cs  OwnerDashboardController.cs  WeatherForecastController.cs  WelcomePageController.cs
UpSkill/Api/Properties/: launchSettings.json
UpSkill/ClientSide/: App.razor  Dockerfile  Program.cs  UpSkill.ClientSide.csproj  _Imports.razor
UpSkill/ClientSide/Authentication/: JwtParser.cs  UpSkillAuthStateProvider.cs
UpSkill/ClientSide/Authentication/Services/: AccountService.cs  AuthenticationService.cs
UpSkill/ClientSide/Controls/: AddEmployeeModal.razor  AddEmployeeModal.razor.css  AdminAddCompanyModal.razor  AdminAllCourses.razor  AdminAvatar.razor  AdminAvatar.razor.css  AdminCategoryAddModal.razor  AdminCategoryAddModal.razor.css  AdminCategoryAll.razor  AdminClientsStatistics.razor  AdminCoachCard.razor  AdminCoachCard.razor.css  AdminCoachesAll.razor  AdminCourseAddModal.razor  AdminCourseAddModal.razor.css  AdminCourseCard.razor  AdminDashboard.razor  AdminDashboardStatistics.razor  AdminHeader.razor  AdminHeader.razor.css  AdminLanguageAddModal.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  AdminRevenueStatistics.razor  Avatar.razor  Avatar.razor.css  CheckboxesPanel.razor  CheckboxesPanel.razor.css  CoachCard.razor  CoachCard.razor.css  CoachCardComponent.razor  CoachCardComponent.razor.css  CoachDescriptionModal.razor  CoachDescriptionModal.razor.css  CoachesDashboardTable.razor  CoachesDashboardTable.razor.css  CoachesTopCard.razor  CourseCard.razor  CourseCard.razor.css  CourseCardComponent.razor  (+29 more)
UpSkill/ClientSide/Controls/Admin/: AdminAddCompanyModal.razor  AdminCategoryAddModal.razor  AdminCategoryAddModal.razor.css  AdminClientsStatistics.razor  AdminClientsStatistics.razor.css  AdminCoachCard.razor  AdminCoachCard.razor.css  AdminCourseCard.razor  AdminCourseCard.razor.css  AdminDashboardStatistics.razor  AdminDashboardStatistics.razor.css  AdminLanguageAddModal.razor  AdminLanguageAddModal.razor.css
UpSkill/ClientSide/Controls/Coach/: CoachCard.razor  CoachCard.razor.css  CoachCheckboxesPanel.razor  CoachDescriptionModal.razor  CoachesDashboardTable.razor  CoachesDashboardTable.razor.css  CoachesTopCard.razor  CoachesTopCard.razor.css  RemoveCoachModal.razor  RemoveCoachModal.razor.css
UpSkill/ClientSide/Controls/Course/: CourseCard.razor  CourseCheckboxesPanel.razor  CourseCheckboxesPanel.razor.css  CourseDescriptionModal.razor  CourseDescriptionModal.razor.css  CoursesDashboardTable.razor  CoursesTopCard.razor  LectureDetails.razor  LectureDetails.razor.css  RemoveCourseModal.razor  RemoveCourseModal.razor.css
UpSkill/ClientSide/Controls/Employee/: AddEmployeeModal.razor  AddEmployeeModal.razor.css  (+9 more)
UpSkill/ClientSide/Infrastructure/: AuthenticationService.cs  IAuthenticationService.cs  INavigatorService.cs  IRegistrationService.cs  NavigatorService.cs  RegistrationService.cs
UpSkill/ClientSide/Pages/: AddCourse.razor  Admin.razor  Admin.razor.cs  AdminCategories.razor  AdminCategories.razor.css  AdminCategory.razor  AdminCategory.razor.cs  AdminCategoryAll.razor  AdminClients.razor  AdminCoach.razor  AdminCoach.razor.cs  AdminCoachAll.razor  AdminCoachEdit.razor  AdminCoaches.razor  AdminCourse.razor  AdminCourse.razor.cs  AdminCourseAll.razor  AdminCourseDetails.razor  AdminCourseEdit.razor  AdminCourseEdit.razor.cs  AdminCourses.razor  AdminDashboard.razor  AdminLanguage.razor  AdminLanguages.razor  AdminProfile.razor  AdminRevenue.razor  Coaches.razor  CoachesCatalog.razor  CoachesCatalogue.razor  CoachesComponent.razor  Counter.razor  Courses.razor  CoursesCatalog.razor  CoursesCatalogue.razor  Dashboard.razor  DemoNotSent.razor  DemoSuccessfullySent.razor  Employees.razor  Forgotten-password.razor  Grades.razor  (+20 more)
UpSkill/ClientSide/Properties/: launchSettings.json
UpSkill/ClientSide/Shared/: AdminHeader.razor  AdminHeader.razor.css  AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  AdminNoMenuLayout.razor  EmptyLayout.razor  LoginDisplay.razor  LoginDisplay.razor.css  LogoAndAvatarOnlyLayout.razor  LogoAndAvatarOnlyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor  RedirectToLogin.razor
UpSkill/ClientSide/wwwroot/: appsettings.Development.json  index.html
UpSkill/Data/UpSkill.Data.Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  UpSkill.Data.Seeding.csproj  UsersSeeder.cs
UpSkill/Infrastructure/UpSkill.Infrastructure.Models/: UpSkill.Infrastructure.Models.csproj
UpSkill/Services/UpSkill.Services.Data/: AccountsService.cs  AdminCategoryService.cs  AdminCoachService.cs  AdminCourseService.cs  AdminLanguageService.cs  ApplicationUserService.cs  CalendlyOptions.cs  CategoriesService.cs  CategoryService.cs  Class1.cs  CloudinaryService.cs  CoachService.cs  CoachSessionsService.cs  CoachesService.cs  CompanyService.cs  CoursesService.cs  DashboardService.cs  EmailSender.cs  EmployeesService.cs  ImagesService.cs  LanguagesService.cs  LectureService.cs  OwnerService.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  StatisticsService.cs  UpSkill.Services.Data.csproj
UpSkill/Tests/UpSkil.Tests.Integration/: TestsStartup.cs  UpSkil.Tests.Integration.csproj
UpSkill_App/ApiServer/: ApiServer.csproj  Dockerfile  Startup.cs
UpSkill_App/ApiServer/Controllers/: AccountsController.cs
UpSkill_App/ApiServer/Properties/: launchSettings.json
UpSkill_App/UpSkillApi/: Dockerfile  Startup.cs  UpSkillApi.csproj  WeatherForecast.cs
UpSkill_App/UpSkillApi/Controllers/: WeatherForecastController.cs
UpSkill_App/UpSkillApi/Properties/: launchSettings.json
UpSkill_App/UpSkill_App.IntegrationTests/: UpSkill_App.IntegrationTests.csproj
(+406 files in other folders)
