<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpSkill.Infrastructure.Common\UpSkill.Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coach\" />
    <Folder Include="Company\" />
    <Folder Include="Category\" />
  </ItemGroup>

</Project>
