<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>258c3c65-bd17-4ebd-9655-bcd4bfcb188a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\AddEmployeeModal.razor.css" />
    <None Remove="Controls\Avatar.razor.css" />
    <None Remove="Controls\CoachDescriptionModal.razor.css" />
    <None Remove="Controls\CoachesDashboardTable.razor.css" />
    <None Remove="Controls\CoursesDashboardTable.razor.css" />
    <None Remove="Controls\DashboardTable.razor.css" />
    <None Remove="Controls\EditEmployeeModal.razor.css" />
    <None Remove="Controls\EmployeeDashboardScheduler.razor.css" />
    <None Remove="Controls\Footer.razor.css" />
    <None Remove="Controls\Header.razor.css" />
    <None Remove="Controls\OwnerDashboardStatistics.razor.css" />
    <None Remove="Controls\CoachCard.razor.css" />
    <None Remove="Pages\Forgotten-password.razor.css" />
    <None Remove="Pages\Coaches.razor.css" />
    <None Remove="Pages\LogIn.razor.css" />
    <None Remove="Pages\ResetPassword.razor.css" />
    <None Remove="Pages\SignUp.razor.css" />
    <None Remove="Pages\Registration.razor.css" />
    <None Remove="Pages\WelcomePage.razor.css" />
    <None Remove="Shared\LoginDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\AddEmployeeModal.razor.css" />
    <Content Include="Controls\Avatar.razor.css" />
    <Content Include="Controls\CoachDescriptionModal.razor.css" />
    <Content Include="Controls\CoachesDashboardTable.razor.css" />
    <Content Include="Controls\CoursesDashboardTable.razor.css" />
    <Content Include="Controls\EditEmployeeModal.razor.css" />
    <Content Include="Controls\EmployeeDashboardScheduler.razor.css" />
    <Content Include="Controls\Footer.razor.css" />
    <Content Include="Controls\Header.razor.css" />
    <Content Include="Controls\OwnerDashboardStatistics.razor.css" />
    <Content Include="Controls\CoachCard.razor.css" />
    <Content Include="Pages\Forgotten-password.razor.css" />
    <Content Include="Pages\Coaches.razor.css" />
    <Content Include="Pages\LogIn.razor.css" />
    <Content Include="Pages\ResetPassword.razor.css" />
    <Content Include="Pages\SignUp.razor.css" />
    <Content Include="Pages\Registration.razor.css" />
    <Content Include="Pages\WelcomePage.razor.css" />
    <Content Include="Shared\LoginDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\UpSkill.Infrastructure.Models\UpSkill.Infrastructure.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
