<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpSkill.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UpSkill.Infrastructure.Common\UpSkill.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UpSkill.Infrastructure.Models\UpSkill.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
