<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpSkill.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UpSkill.Infrastructure.Common\UpSkill.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UpSkill.Infrastructure.Models\UpSkill.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
